<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="近期在学习清华大学出版社的《OpenCL异构计算》，以下为学习心得笔记 第一章，并行编程入门   背景由于计算环境的多样化和硬件体系架构的异构性，加之现在（控制密集型、数据密集型、计算密集型）应用负载大，给整体运行效率提出了很大的挑战。 其中：控制密集型应用在超量CPU上跑得快，数据密集型应用在向量架构上跑得快，这都与其架构的不同有着密不可分的关系。 OpenCL介绍为此，开放计算语言（Open">
<meta property="og:type" content="article">
<meta property="og:title" content="基于OpenCL异构并行计算学习">
<meta property="og:url" content="http://example.com/2023/03/07/OpenCL/index.html">
<meta property="og:site_name" content="学习阶梯">
<meta property="og:description" content="近期在学习清华大学出版社的《OpenCL异构计算》，以下为学习心得笔记 第一章，并行编程入门   背景由于计算环境的多样化和硬件体系架构的异构性，加之现在（控制密集型、数据密集型、计算密集型）应用负载大，给整体运行效率提出了很大的挑战。 其中：控制密集型应用在超量CPU上跑得快，数据密集型应用在向量架构上跑得快，这都与其架构的不同有着密不可分的关系。 OpenCL介绍为此，开放计算语言（Open">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn-us.imgs.moe/2023/03/11/640ca05516081.png">
<meta property="og:image" content="https://cdn-us.imgs.moe/2023/03/11/640ca04e75146.png">
<meta property="og:image" content="https://cdn-us.imgs.moe/2023/03/12/640d6a11e6824.png">
<meta property="og:image" content="https://cdn-us.imgs.moe/2023/03/12/640d6cd0f0bae.png">
<meta property="article:published_time" content="2023-03-07T05:04:36.027Z">
<meta property="article:modified_time" content="2023-03-12T06:54:48.722Z">
<meta property="article:author" content="csdby">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn-us.imgs.moe/2023/03/11/640ca05516081.png">

<link rel="canonical" href="http://example.com/2023/03/07/OpenCL/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>基于OpenCL异构并行计算学习 | 学习阶梯</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">学习阶梯</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/03/07/OpenCL/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="csdby">
      <meta itemprop="description" content="天道酬勤">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="学习阶梯">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          基于OpenCL异构并行计算学习
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-03-07 13:04:36" itemprop="dateCreated datePublished" datetime="2023-03-07T13:04:36+08:00">2023-03-07</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-03-12 14:54:48" itemprop="dateModified" datetime="2023-03-12T14:54:48+08:00">2023-03-12</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>近期在学习清华大学出版社的《OpenCL异构计算》，以下为学习心得笔记</p>
<h2 id="第一章，并行编程入门"><a href="#第一章，并行编程入门" class="headerlink" title="第一章，并行编程入门"></a>第一章，并行编程入门</h2><br/> 

<h3 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h3><p>由于计算环境的<strong>多样化</strong>和硬件体系架构的<strong>异构性</strong>，加之现在（控制密集型、数据密集型、计算密集型）应用负载大，给整体运行效率提出了很大的挑战。</p>
<p>其中：控制密集型应用在超量CPU上跑得快，数据密集型应用在向量架构上跑得快，这都与其架构的不同有着密不可分的关系。</p>
<h3 id="OpenCL介绍"><a href="#OpenCL介绍" class="headerlink" title="OpenCL介绍"></a>OpenCL介绍</h3><p>为此，开放计算语言（Open Computing Language,OpenCL）作为一个异构编程框架应运而生。Khronos Group联盟管理OpenCL，使其能够高效映射到同构或异构的体系结构上，</p>
<p>OpenCL定义了一个系统中的</p>
<pre><code>设备端语言：负责高效映射到不同内存系统架构。
主机端语言：负责高效管理复杂的并发程序。
</code></pre>
<p>这些都是为了方便开发人员的代码设计实现。</p>
<p>此外，他还提供了<strong>基于任务</strong>和<strong>基于数据</strong>的两种<u>并行计算</u>方式。</p>
<p>最主要的是，OpenCL的跨平台</p>
<pre><code>平台：嵌入式厂商、HPC厂商等
架构：吞吐量和向量处理器、细粒度并行设备等
</code></pre>
<h3 id="学习目标"><a href="#学习目标" class="headerlink" title="学习目标"></a>学习目标</h3><ol>
<li>引导：熟悉环境抽象功能</li>
<li>应用：简单背景介绍加复杂优化技术</li>
<li>开发：介绍性能剖析和调试工具</li>
</ol>
<h3 id="并行思维"><a href="#并行思维" class="headerlink" title="并行思维"></a>并行思维</h3><h4 id="背景目的"><a href="#背景目的" class="headerlink" title="背景目的"></a>背景目的</h4><p>现今高性能，多资源计算领域，为了提升性能加速计算，提出了许多方法。</p>
<p>过去主要提升性能方法是提高主频，但存在些问题：</p>
<pre><code>    主频提高---&gt;功耗上升---&gt;散热上升（cmos技术限制）
</code></pre>
<p>对此，厂商采用一个芯片上放多个处理器（多核）来提高性能，这给程序员提出了新的要求：</p>
<ol>
<li>要提取程序并行性</li>
<li>要分解底层算法</li>
<li>要有效映射到目标硬件</li>
</ol>
<h4 id="经典方法"><a href="#经典方法" class="headerlink" title="经典方法"></a>经典方法</h4><ol>
<li><p>分治法</p>
<pre><code> 把问题迭代划分---目的---&gt;契合计算资源(硬件)
</code></pre>
</li>
<li><p>散列收集法</p>
<pre><code> 数据子集分配，收集结果---目的---&gt;充分利用并行计算资源
</code></pre>
</li>
</ol>
<h4 id="GPU通用计算的发展"><a href="#GPU通用计算的发展" class="headerlink" title="GPU通用计算的发展"></a>GPU通用计算的发展</h4><p>受实时三维图像渲染这种高度数据并行问题驱动，GPU发展成了很好的并行的体系架构。</p>
<p>计算中，计算密集型部分和数据密集型部分，被称为kernel（内核），交给gpu执行；控制密集型部分，交给主机端cpu执行。</p>
<h4 id="并行计算讲解"><a href="#并行计算讲解" class="headerlink" title="并行计算讲解"></a>并行计算讲解</h4><ol>
<li><p>并行计算：这个取决于两方面，一是问题本身的并行程度，二是设计人员的识别和表达并行性的技巧。</p>
</li>
<li><p>并行例子：</p>
<ol>
<li>向量相乘<br> <a target="_blank" rel="noopener" href="https://cdn-us.imgs.moe/2023/03/11/640ca05516081.png"><img src="https://cdn-us.imgs.moe/2023/03/11/640ca05516081.png" alt="向量相乘.png"></a></li>
</ol>
<p> 这个例子并行度高，但是运算量小。</p>
<p> 如果不进行并行计算，原本的算法：<br> <figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span>(i=<span class="number">0</span>;i&lt;n;i++)</span><br><span class="line">    C[i]=A[i]+B[i];</span><br></pre></td></tr></table></figure><br> 是串行计算，速度低很多，而并行则是一步到位。</p>
<p> 从这个例子中，我理解到：</p>
<pre><code> 1. 并行的条件：计算实例相互独立、操作的不同子集之间不存在数据依赖
 2. 并行的提取方法：提取每个元素的独立计算实例、提取相同操作
</code></pre>
<ol start="2">
<li>文本搜索<br> <a target="_blank" rel="noopener" href="https://cdn-us.imgs.moe/2023/03/11/640ca04e75146.png"><img src="https://cdn-us.imgs.moe/2023/03/11/640ca04e75146.png" alt="文本搜索.png"></a></li>
</ol>
<p> 这个例子本身存在并行性，相当于每个单词都和目标单词进行比较（任务级），但是关键在于可以进一步的挖掘细粒度并行性，这里的细粒度是指不仅仅是单词之间可以并行比较，而且每个单词里的每个字母之间比较也可以提取并行性（数据级）。我在想，如果再细一点，它字母本身在计算机里是以比特串存储的，有没有可能直接进行二进制的异或运算。等以后学深入了再回来想。</p>
<p> 假如我们按照一般的串行运算就是一个个单词进行比较，就像上一个例子一样用for循环来进行，这样在文本很大的时候搜索起来就会变得很慢，linux课程里就有这方面的例子，可以说是非常缓慢。</p>
<p> 从这个例子，我理解到：</p>
<pre><code> 1. 在挖掘并行性的时候，先进行任务拆分，进行任务级并行，假如每个任务还能再进行细分，那么每个任务里还进行细粒度并行。要尽可能的向下挖掘。
 2. 再从任务级并行到细粒度并行这步中，要注意：统计划分的任务数，给细粒度并行合理分配计算资源。
</code></pre>
<ol start="3">
<li>求和的归约计算<br> <a target="_blank" rel="noopener" href="https://cdn-us.imgs.moe/2023/03/12/640d6a11e6824.png"><img src="https://cdn-us.imgs.moe/2023/03/12/640d6a11e6824.png" alt="文本搜索归约求和.png"></a></li>
</ol>
<p> 这里由于我对归约理解不好，知识补完再回来写。</p>
</li>
<li><p>并发模型和并行模型</p>
<ol>
<li>并发模型：一个系统独立处理多个任务，这些任务同时发生，但不一定并行执行，可以有任务切换。</li>
<li>并行模型：并行进行多个任务，任务之间相互独立，不存在数据依赖，一定存在并发性。</li>
</ol>
</li>
</ol>
<p><a target="_blank" rel="noopener" href="https://cdn-us.imgs.moe/2023/03/12/640d6cd0f0bae.png"><img src="https://cdn-us.imgs.moe/2023/03/12/640d6cd0f0bae.png" alt="并向与并发的关系.png"></a></p>
<h3 id="线程和共享内存"><a href="#线程和共享内存" class="headerlink" title="线程和共享内存"></a>线程和共享内存</h3><h3 id="消息传递通信"><a href="#消息传递通信" class="headerlink" title="消息传递通信"></a>消息传递通信</h3><h3 id="不同的并行粒度"><a href="#不同的并行粒度" class="headerlink" title="不同的并行粒度"></a>不同的并行粒度</h3><h3 id="数据共享和同步"><a href="#数据共享和同步" class="headerlink" title="数据共享和同步"></a>数据共享和同步</h3><p><br/><br/><br/><br/></p>
<p><a target="_blank" rel="noopener" href="https://heterogenerouscomputingwithopencl.org/">教材资料</a></p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/03/02/hello-world/" rel="prev" title="Hello World">
      <i class="fa fa-chevron-left"></i> Hello World
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/03/09/Sm2/" rel="next" title="解读SM2国产加密算法">
      解读SM2国产加密算法 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E7%AB%A0%EF%BC%8C%E5%B9%B6%E8%A1%8C%E7%BC%96%E7%A8%8B%E5%85%A5%E9%97%A8"><span class="nav-number">1.</span> <span class="nav-text">第一章，并行编程入门</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%83%8C%E6%99%AF"><span class="nav-number">1.1.</span> <span class="nav-text">背景</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#OpenCL%E4%BB%8B%E7%BB%8D"><span class="nav-number">1.2.</span> <span class="nav-text">OpenCL介绍</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AD%A6%E4%B9%A0%E7%9B%AE%E6%A0%87"><span class="nav-number">1.3.</span> <span class="nav-text">学习目标</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B9%B6%E8%A1%8C%E6%80%9D%E7%BB%B4"><span class="nav-number">1.4.</span> <span class="nav-text">并行思维</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%83%8C%E6%99%AF%E7%9B%AE%E7%9A%84"><span class="nav-number">1.4.1.</span> <span class="nav-text">背景目的</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BB%8F%E5%85%B8%E6%96%B9%E6%B3%95"><span class="nav-number">1.4.2.</span> <span class="nav-text">经典方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#GPU%E9%80%9A%E7%94%A8%E8%AE%A1%E7%AE%97%E7%9A%84%E5%8F%91%E5%B1%95"><span class="nav-number">1.4.3.</span> <span class="nav-text">GPU通用计算的发展</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B9%B6%E8%A1%8C%E8%AE%A1%E7%AE%97%E8%AE%B2%E8%A7%A3"><span class="nav-number">1.4.4.</span> <span class="nav-text">并行计算讲解</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BA%BF%E7%A8%8B%E5%92%8C%E5%85%B1%E4%BA%AB%E5%86%85%E5%AD%98"><span class="nav-number">1.5.</span> <span class="nav-text">线程和共享内存</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B6%88%E6%81%AF%E4%BC%A0%E9%80%92%E9%80%9A%E4%BF%A1"><span class="nav-number">1.6.</span> <span class="nav-text">消息传递通信</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%8D%E5%90%8C%E7%9A%84%E5%B9%B6%E8%A1%8C%E7%B2%92%E5%BA%A6"><span class="nav-number">1.7.</span> <span class="nav-text">不同的并行粒度</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E5%85%B1%E4%BA%AB%E5%92%8C%E5%90%8C%E6%AD%A5"><span class="nav-number">1.8.</span> <span class="nav-text">数据共享和同步</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">csdby</p>
  <div class="site-description" itemprop="description">天道酬勤</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">csdby</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
